PORT=5555
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lidia_strelets
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=dance_studio
PRIVATE_KEY=twelve-elefants-cooked-papaya
ADMIN_KEY=x0E7q04QJa3o